org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=1.1.0-beta2
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha

## Transitive version dependencies
com.gradle.build-scan.version=2.1
